<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_buttondiary_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="发布日记"
        app:titleTextColor="@color/white"
        android:background="@color/bgcolor"
        app:navigationIcon="@drawable/arrow_back"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_buttondiary_output"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/diary_theme_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的日记主题" />

        <EditText
            android:id="@+id/diary_content_et"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:hint="请输入你的日记内容"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Button
            android:id="@+id/diary_select_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn_diary"
            android:text="添加图片" />

        <!-- 新增的ImageView控件 -->
        <ImageView
            android:id="@+id/diary_selected_image_view"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="16dp"

            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/diary_publish_button_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/btn_diary"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:text="发布" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
