<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionDetailsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="动作详解"
            app:titleTextColor="@color/white"
            android:background="@color/bgcolor"
            app:navigationIcon="@drawable/arrow_back"
            />

        <ImageView
            android:id="@+id/action_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/train_right"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/alarm"
                    />

                <TextView
                    android:id="@+id/action_timeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 minutes"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
                
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/action_title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="练背练背练背练背练背练背练背练背练背练背练背练背"

                />

            <TextView
                android:id="@+id/action_details"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背练背"
                android:textColor="#999999"
                
                android:lineSpacingExtra="6dp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <Button
        android:id="@+id/addPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="加入训练计划"

        />

    
</RelativeLayout>